Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.256143412418, median 0.22219196414, std: 0.174916777679
Gyroscope error (imu0):        mean 1.43704509189, median 1.21212015398, std: 0.960301930365
Accelerometer error (imu0):    mean 0.962228577095, median 0.782908999816, std: 0.958441824926

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.256143412418, median 0.22219196414, std: 0.174916777679
Gyroscope error (imu0) [rad/s]:     mean 0.00424748329666, median 0.00358267123045, std: 0.00283837050904
Accelerometer error (imu0) [m/s^2]: mean 0.0184524033039, median 0.0150136391277, std: 0.0183797857577

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00544323 -0.99998505  0.00051641 -0.12823753]
 [-0.01044852 -0.00057326 -0.99994525 -0.08880242]
 [ 0.9999306   0.00543754 -0.01045148  0.28605544]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00544323 -0.01044852  0.9999306  -0.28626541]
 [-0.99998505 -0.00057326  0.00543754 -0.12984196]
 [ 0.00051641 -0.99994525 -0.01045148 -0.08574163]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.010361691461452714


Gravity vector in target coords: [m/s^2]
[ 0.10180553 -9.79662903 -0.4290899 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [3854.426, 3835.6137]
  Principal point: [526.8109, 312.4926]
  Distortion model: radtan
  Distortion coefficients: [0.0422, -2.0858, -0.0025, 0.001]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.0264 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.001356 
    Noise density (discrete): 0.0191767359058 
    Random walk: 2.2e-05
  Gyroscope:
    Noise density: 0.000209
    Noise density (discrete): 0.00295570634536 
    Random walk: 2e-06
  T_i_b
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

